@media (min-width: @screen-tablet-small) {
    html {
        body {
            .wrapper {
                .header {
                    .main-menu {
                        li {
                            font-size: @font-size-normal;
                        }
                    }
                }

                .main {
                    .main-content {
                        p {
                            .article-meta-big {
                                width: @article-meta-big-width-tablet-small;
                            }
                        }

                        .post {
                            margin-top: @space-extra;

                            .post-list-item-title {
                                font-size: @font-size-big;
                            }
                        }
                    }
                }
            }
        }
    }
}
