@white-color: #EEE;
@grey-color: #444;
@black-color: #333;
@red-color: #E44;;
@green-color: #4E4;

@chromatic-aberration-red-color: rgba(251, 12, 12, 1);
@chromatic-aberration-green-color: rgba(52, 251, 12, 1);
@chromatic-aberration-blue-color: rgba(12, 79, 251, .5);

@text-color: @white-color;
@background-color: @black-color;
@background-alt-color: @grey-color;
@link-color: @red-color;

@background-wrapper-color: @background-alt-color;

@border-color: @background-alt-color;

@button-color: @text-color;
@button-background-color: @link-color;

@blockquote-color: @text-color;
@blockquote-background-color: @background-alt-color;
