@screen-min-width: 50px;
@screen-max-width: 1024px;

@screen-mobile-mini: 120px;
@screen-mobile-small: 240px;
@screen-mobile: 320px;
@screen-mobile-big: 480px;
@screen-tablet-small: 640px;
@screen-tablet: 768px;
@screen-tablet-big: 960px;
@screen-desktop: @screen-max-width;

@main-font-size-mobile-small: 12px;
@main-font-size-mobile: 14px;
@main-font-size: 16px;

@font-size-smaller: .875rem;
@font-size-normal: 1rem;
@font-size-bigger: 1.25rem;
@font-size-big: 1.5rem;
@font-size-very-big: 1.75rem;
@font-size-max: 2rem;

@space-small: .125rem;
@space-middle: .25rem;
@space-big: .5rem;
@space-max: 1rem;
@space-extra: 1.5rem;

@space-mobile-small-header-button: 1.25rem;
@space-mobile-header-button: 2.25rem;
@space-header-button: 2.5rem;
@space-mobile-big-search-form: calc(1.8755rem - 1px);

@border-radius: .125rem;
@border-radius-alt: .25rem;

@form-width-mobile: 14rem;
@form-width-mobile-small: 10rem;

@textarea-height: 11rem;

@site-title-wrapper-padding-mobile: 1rem;
@site-title-wrapper-padding: 2rem;

@site-title-font-size-mobile-small: @font-size-bigger;
@site-title-font-size-mobile: @font-size-very-big;
@site-title-font-size: @font-size-max;

@site-title-letter-spacing: .05em;

@article-meta-width-mobile: @screen-mobile-small;

@article-meta-big-width-tablet-small: @screen-mobile;
@article-meta-big-width: 32rem;

@image-width: 12rem;

@footer-height: 3rem;

@line-height-minimal: 1em;
@line-height-normal: 1.5em;
@line-height-big: 2em;
@line-height-very-big: 3.75em;
@line-height-max: 6em;
