@font-family: 'Open Sans', Arial, sans-serif;

@border: 1px solid @border-color;

@header-background-image: "/assets/img/header.png";

@post-image-filters: saturate(150%) hue-rotate(35deg) contrast(120%) brightness(90%) grayscale(30%) opacity(90%);

@chromatic-aberration-red-layer: 3px 2px 2px @chromatic-aberration-red-color;
@chromatic-aberration-blue-layer: 0px -1px 3px @chromatic-aberration-blue-color;
@chromatic-aberration-green-layer: -3px 0px 2px @chromatic-aberration-green-color;

@chromatic-aberration: @chromatic-aberration-red-layer,
@chromatic-aberration-blue-layer,
@chromatic-aberration-green-layer;

@transparent: .75;
