@red-color: #A44;
@black-color: #333;
@grey-color: #444;
@white-color: #EEE;

@text-color: @white-color;
@background-color: @black-color;
@background-alt-color: @grey-color;
@link-color: @red-color;
@error-color: @red-color;

@button-background-color: @link-color;
@border-color: @background-alt-color;
