@media (min-width: 360px) {
    form {
        width: 90%;
    }

    html {
        body {
            .wrapper {
                .header {
                    .main-menu {
                        li {
                            font-size: .875em;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 420px) {
    html {
        body {
            .wrapper {
                .header {
                    .main-menu {
                        li {
                            font-size: 1.125em;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 720px) {
    html {
        body {
            .wrapper {
                .main {
                    .main-content {
                        table {
                            tbody {
                                tr {
                                    .hide-on-mobile {
                                        display: table-cell;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1100px) {
    html {
        body {
            .wrapper {
                .main {
                    .main-content {
                        table {
                            tbody {
                                tr {
                                    .hide-on-tablet {
                                        display: table-cell;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
