@min-width: 320px;
@max-width: 1024px;
@font-family: 'Open Sans', Arial, sans-serif;
@main-font-size: 16px;
@form-width: 220px;
@image-max-size: 200px;
@border: 1px solid @border-color;
@post-list-image-size: 64px;
@fixed-cell-min-width: 80px;
@footer-height: 49px;

@tinymce-border-none: none !important;
@tinymce-border-radius: .125em !important;
@tinymce-background-none: none !important;
@tinymce-background-alt-color: @background-alt-color !important;
@tinymce-text-color: @text-color !important;
